<component name="ArtifactManager">
  <artifact type="exploded-war" name="web:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/web_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="carros_projeto/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="carros_projeto" />
          <element id="dir-copy" path="C:/development/servers/tomcat/tomcat-7.0.61" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-5.1.44-bin" />
        </element>
      </element>
    </root>
  </artifact>
</component>